<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" android:orientation="vertical">
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/textview"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="@string/drew"/>
  
<EditText android:layout_height="wrap_content" android:text="write here" android:id="@+id/stringVar" android:layout_width="match_parent"></EditText>




	<TableLayout android:id="@+id/tableLayout1"
		android:layout_height="wrap_content" android:layout_width="match_parent">
		<Button android:text="Button" android:id="@+id/button1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<TableRow>
			<Button android:id="@+id/oneButton" android:layout_height="wrap_content"
				android:padding="10dp" android:background="@drawable/one"
				android:layout_width="match_parent"></Button>

			<Button android:id="@+id/twoButton" android:layout_height="wrap_content"
				android:padding="10dp" android:background="@drawable/two"
				android:layout_width="match_parent"></Button>
		</TableRow>


</TableLayout>

 </LinearLayout><!--  -->
 